# treasure-box

./: README.md  deploy.sh  deployAndPush.sh  git-push.sh  pom.xml
common/: pom.xml
common/src/main/java/xyz/byfan/common/: BaseResponse.java  BaseResponseEnum.java  PageData.java
common/src/main/java/xyz/byfan/dao/: BaseDao.java
common/src/main/java/xyz/byfan/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/xyz/byfan/form/: PageForm.java
common/src/main/java/xyz/byfan/platform/common/: BaseResponse.java  BaseResponseEnum.java  PageData.java
common/src/main/java/xyz/byfan/platform/dao/: BaseDao.java
common/src/main/java/xyz/byfan/platform/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/xyz/byfan/platform/form/: PageForm.java
common/src/main/java/xyz/byfan/platform/service/: IBaseService.java
common/src/main/java/xyz/byfan/platform/service/impl/: BaseServiceImpl.java
common/src/main/java/xyz/byfan/service/: IBaseService.java
common/src/main/java/xyz/byfan/service/impl/: BaseServiceImpl.java
tools/: pom.xml
